[gd_scene load_steps=6 format=3 uid="uid://cu4nrjsxdumuy"]

[ext_resource type="Script" path="res://source/converter.gd" id="1_li0d1"]
[ext_resource type="Script" path="res://source/form_controller.gd" id="1_ykco5"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_gjtnf"]
number_color = Color(0.443137, 0.619608, 1, 1)
symbol_color = Color(0.364706, 0.435294, 0.352941, 1)
function_color = Color(0.666667, 0.482353, 0.705882, 1)
member_variable_color = Color(0.74902, 0.529412, 0.443137, 1)
keyword_colors = {
1.0: 2.0
}

[sub_resource type="InputEventKey" id="InputEventKey_nj821"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_5qnnd"]
events = [SubResource("InputEventKey_nj821")]

[node name="main" type="Node2D"]

[node name="Converter" type="Node" parent="."]
script = ExtResource("1_li0d1")

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("converter")]
script = ExtResource("1_ykco5")
converter = NodePath("../Converter")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Code v3"

[node name="input_text" type="CodeEdit" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
highlight_all_occurrences = true
highlight_current_line = true
syntax_highlighter = SubResource("CodeHighlighter_gjtnf")
scroll_smooth = true
minimap_draw = true
line_folding = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
indent_use_spaces = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Code v4"

[node name="output_text" type="CodeEdit" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
editable = false
highlight_all_occurrences = true
highlight_current_line = true
syntax_highlighter = SubResource("CodeHighlighter_gjtnf")
scroll_smooth = true
minimap_draw = true
line_folding = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
indent_use_spaces = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="Panel" type="Panel" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 15
size_flags_stretch_ratio = 0.1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_5qnnd")
text = "Convert"

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "status"
